OUTPUT
---------------------------------------------------------
rolo@DESKTOP-2JE5NMT:/mnt/c/Users/Rolando/Downloads/Unix programming/Linux$ ./Martinez_Rolando_HW1 5 12 101
CS 4350 - Unix Systems Programming
Rolando Martinez
Serial Number: A04688856
Assignment Number: HW 1
Due Date: 2/18/2019

The function of this script is to:
1. Diplay the numbers.
2. Add and mulitply the 3 numbers.
3. Find all the odd and even numbers between 1 and the first argument.
4. Indicate wwhether the numbers that you entered from the keyboard is 1, 2 or 3 digits.
5. Determine whether or not each one of the the arguments is a prime number.

The numbers are 5 12 101

5 + 12 + 101 = 118

5 x 12 x 101 = 6060

All odd numbers between 1 and 5
1 3 5

All even numbers between 1 and 5
2 4

5 is a 1 digit number.

12 is a 2 digit number.

101 is a 3 digit number.

5 it is prime
12 not prime
101 it is prime

End of Script

Rolando - 2--15--2019